<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-15">
<title>Acompanhamento Alimentar</title>
<script src="js/dadoAlimentacao.js"></script>
<script src="js/acessoDadosAlim.js"></script>
<script src="js/preparaPaginaInicial.js"></script>
<script src="js/utilitarios.js"></script>
<link rel="stylesheet" type="text/css" href="css/alim.css">
</head>
<body>
	<div class="cabecalho">
		<h2>Acompanhamento alimentar</h2>
		<span id="dataAcompanhamento"></span>
	</div>
	<div class="navegacao">
	<button id="navegarAnterior" >Anterior</button>
	<button id="navegarProximo" >Próximo</button>
	</div>
	<form>
		<ol id="tabelaAcompanhamentoAlimentar">

		</ol>
		<fieldset>		
			<label for="grupoAlimentar">Grupo Alimentar:</label> 
			<select
				id="grupoAlimentar">
				<option value="0">Selecionar</option>
			</select>
			<br /> 
			<label for="porcaoConsumida">Porção Consumida:</label> <input
				type="number" id="porcaoConsumida" class="valor" />
				<br />
			<button value="Adicionar" id="btnAdicionarConsumo">Adicionar</button>
		</fieldset>
	</form>
</body>
</html>